# spring-ddd

./: pom.xml
spring-ddd-boot/: pom.xml
spring-ddd-boot/src/main/java/com/rogelioorts/training/spring/ddd/: MainApplication.java
spring-ddd-boot/src/main/resources/: application.properties
spring-ddd-domain/: .project
spring-ddd-infrastructure/: pom.xml
spring-ddd-infrastructure/src/main/java/com/rogelioorts/training/spring/ddd/: ConfigFeign.java
spring-ddd-infrastructure/src/main/java/com/rogelioorts/training/spring/ddd/repositories/: MoviesFeignRepository.java
spring-ddd-infrastructure/src/main/java/com/rogelioorts/training/spring/ddd/repositories/impl/: MoviesFeignRepositoryImpl.java
spring-ddd-presentation-rest/src/main/java/com/rogelioorts/training/spring/ddd/config/: CustomExceptionHandler.java
spring-ddd-presentation-rest/src/main/java/com/rogelioorts/training/spring/ddd/controllers/: MoviesController.java
