<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rogelioorts.training</groupId>
  <artifactId>spring-ddd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <spring.version>5.2.5.RELEASE</spring.version>
    <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
    <openfeign.version>2.2.2.RELEASE</openfeign.version>
    
    <lombok.version>1.18.0</lombok.version>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
  </properties>
  
  <modules>
  	<module>spring-ddd-boot</module>
  	<module>spring-ddd-presentation-rest</module>
  	<module>spring-ddd-application</module>
  	<module>spring-ddd-domain</module>
  	<module>spring-ddd-infrastructure</module>
  </modules>
  
  <dependencies>
    <dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>${lombok.version}</version>
	  <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
      <dependency>
        <groupId>com.rogelioorts.training</groupId>
        <artifactId>spring-ddd-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rogelioorts.training</groupId>
        <artifactId>spring-ddd-presentation-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rogelioorts.training</groupId>
        <artifactId>spring-ddd-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rogelioorts.training</groupId>
        <artifactId>spring-ddd-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rogelioorts.training</groupId>
        <artifactId>spring-ddd-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
     
      <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
      </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
      </dependency>
      <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <version>${spring.boot.version}</version>
	  </dependency>
      <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>${spring.boot.version}</version>
	 </dependency>
	 
	 <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
	   <version>${spring.boot.version}</version>
     </dependency>
	 
	 
	 <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-undertow</artifactId>
	   <version>${spring.boot.version}</version>
     </dependency>
     
     <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
     
     <dependency>
    		<groupId>org.springframework.cloud</groupId>
    	    <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${openfeign.version}</version>
     </dependency>
     
     <dependency>
       <groupId>org.mapstruct</groupId>
       <artifactId>mapstruct-jdk8</artifactId>
       <version>${mapstruct.version}</version>
     </dependency>
    </dependencies>
  </dependencyManagement>
</project>