#movies-server:
#  url: https://de1e2a9b-a4e8-406f-abf3-747cfff8c873.mock.pstmn.io
#
#spring.devtools.restart:
#  enabled:true
movies-server.url=https://de1e2a9b-a4e8-406f-abf3-747cfff8c873.mock.pstmn.io
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true